AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION

BUCKET_NAME=YOUR_BUCKET_NAME

KAGGLE_USERNAME=YOUR_KAGGLE_USERNAME
KAGGLE_KEY=YOUR_KAGGLE_KEY

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=olist
DB_HOST=localhost
DB_PORT=55432

AIRFLOW__CORE__LOAD_EXAMPLES=False